\section{Sample Size = 13}

\subsection{ibp}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|r|r|c|c|r|r|r|}
\hline
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline
1TOS &  52 & 43200.0000 & 1.1e+10 & 6.1e+08 & 3 & 4.1e-06 & 2.1e-03 & 1.40 \\ 
\hline
1UAO &  52 & 43200.0000 & 3.7e+10 & 6.1e+08 & 1 & 4.6e-06 & 2.8e-03 & 0.32 \\ 
\hline
1KUW &  52 & 43200.0000 & 5.4e+09 & 6.6e+08 & 1 & 2.6e-06 & 1.6e-03 & 0.42 \\ 
\hline
1ID6 &  77 & 43200.0000 & 4.5e+09 & 4.2e+08 & 1 & 1.8e-06 & 3.2e-03 & 0.43 \\ 
\hline
1DNG &  77 & 43200.0000 & 4.3e+09 & 4.2e+08 & 1 & 1.4e-06 & 1.7e-03 & 0.52 \\ 
\hline
1O53 &  77 & 43200.0000 & 1.9e+09 & 4.2e+08 & 2 & 1.6e-06 & 1.9e-03 & 1.21 \\ 
\hline
1DU1 & 102 & 43200.0000 & 1.6e+09 & 2.6e+08 & 2 & 4.9e-07 & 2.1e-03 & 2.41 \\ 
\hline
1DPK & 102 & 43200.0001 & 1.4e+09 & 2.6e+08 & 2 & 3.8e-07 & 1.8e-03 & 1.58 \\ 
\hline
1HO7 & 102 & 43200.0001 & 1.4e+09 & 2.9e+08 & 1 & 1.5e-06 & 1.7e-03 & 0.99 \\ 
\hline
1CKZ & 127 & 43200.0001 & 2.8e+09 & 2.1e+08 & 1 & 7.7e-07 & 2.1e-03 & 10.26 \\ 
\hline
1LFC & 102 & 43200.0000 & 2.8e+11 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1A11 & 127 & 43200.0002 & 1.1e+09 & 2.1e+08 & 1 & 5.5e-07 & 1.7e-03 & 1.43 \\ 
\hline
1HO0 & 152 & 43200.0002 & 1.1e+09 & 1.5e+08 & 2 & 6.1e-07 & 1.8e-03 & 9.46 \\ 
\hline
1MMC &  95 & 43200.0000 & 3.3e+11 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1D0R & 152 & 43200.0001 & 2.6e+09 & 1.5e+08 & 1 & 5.7e-07 & 1.7e-03 & 2.29 \\ 
\hline
1ZWD & 177 & 43200.0003 & 9.7e+08 & 1.2e+08 & 1 & 3.6e-07 & 2.1e-03 & 5.16 \\ 
\hline
1D1H &  72 & 43200.0000 & 4.5e+11 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1SPF & 177 & 43200.0002 & 4.6e+09 & 1.2e+08 & 1 & 6.5e-07 & 2.1e-03 & 3.84 \\ 
\hline
1AML & 202 & 43200.0003 & 2.8e+09 & 1.0e+08 & 1 & 2.1e-07 & 2.1e-03 & 8.83 \\ 
\hline
1BA4 & 100 & 43200.0000 & 4.3e+11 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1C56 & 155 & 43200.0000 & 3.9e+11 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
\end{tabular}
\end{table}

\section{Sample Size = 5}

\subsection{iabp}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|r|r|c|c|r|r|r|}
\hline
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline
1TOS &  52 & 43200.0000 & 3.3e+09 & 6.1e+08 & 4 & 4.6e-05 & 4.4e-02 & 1.26 \\ 
\hline
1UAO &  52 & 43200.0000 & 6.4e+09 & 5.8e+08 & 1 & 5.7e-05 & 6.7e-02 & 0.37 \\ 
\hline
1KUW &  52 & 43200.0000 & 1.7e+09 & 6.4e+08 & 1 & 5.1e-05 & 3.2e-02 & 0.21 \\ 
\hline
1ID6 &  77 & 43200.0000 & 1.7e+09 & 4.1e+08 & 1 & 2.9e-05 & 3.7e-02 & 0.21 \\ 
\hline
1DNG &  77 & 43200.0000 & 1.8e+09 & 4.1e+08 & 1 & 2.3e-05 & 2.9e-02 & 0.57 \\ 
\hline
1O53 &  77 & 43200.0001 & 1.1e+09 & 4.1e+08 & 3 & 1.8e-05 & 1.3e-02 & 0.85 \\ 
\hline
1DU1 & 102 & 43200.0000 & 7.7e+08 & 2.4e+08 & 3 & 1.1e-05 & 3.1e-02 & 2.43 \\ 
\hline
1DPK & 102 & 43200.0000 & 6.2e+08 & 2.7e+08 & 3 & 1.3e-05 & 2.7e-02 & 1.31 \\ 
\hline
1HO7 & 102 & 43200.0001 & 9.9e+08 & 2.8e+08 & 1 & 1.9e-05 & 3.9e-02 & 1.68 \\ 
\hline
1CKZ & 127 & 43200.0000 & 9.1e+08 & 2.0e+08 & 2 & 3.9e-06 & 2.4e-02 & 5.15 \\ 
\hline
1LFC & 115 & 43200.0000 & 3.4e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1A11 & 127 & 43200.0000 & 6.0e+08 & 2.1e+08 & 1 & 1.1e-05 & 4.5e-02 & 0.65 \\ 
\hline
1HO0 & 152 & 43200.0003 & 4.5e+08 & 1.3e+08 & 4 & 8.9e-06 & 4.1e-02 & 7.68 \\ 
\hline
1MMC &  96 & 43200.0000 & 2.7e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1D0R & 152 & 43200.0002 & 9.3e+08 & 1.5e+08 & 1 & 4.7e-06 & 2.1e-02 & 1.90 \\ 
\hline
1ZWD & 177 & 43200.0000 & 3.7e+08 & 1.2e+08 & 3 & 6.1e-06 & 1.6e-02 & 4.59 \\ 
\hline
1D1H &  77 & 43200.0000 & 4.1e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1SPF & 177 & 43200.0000 & 4.6e+08 & 1.2e+08 & 1 & 5.3e-06 & 3.1e-02 & 3.61 \\ 
\hline
1AML & 202 & 43200.0004 & 3.5e+08 & 9.6e+07 & 1 & 4.6e-06 & 3.3e-02 & 8.11 \\ 
\hline
1BA4 & 100 & 43200.0000 & 2.8e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1C56 & 170 & 43200.0000 & 1.8e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
\end{tabular}
\end{table}

\subsection{itbp}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|r|r|c|c|r|r|r|}
\hline
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline
1TOS &  52 &  9336.7889 & 7.3e+08 & 1.3e+08 & 4 & 5.1e-05 & 4.2e-02 & 0.24 \\ 
\hline
1UAO &  52 &     5.6407 & 3.1e+06 & 4.5e+04 & 1 & 2.6e-05 & 2.5e-02 & 0.28 \\ 
\hline
1KUW &  52 &   898.7040 & 7.2e+07 & 1.3e+07 & 1 & 3.9e-05 & 3.0e-02 & 0.12 \\ 
\hline
1ID6 &  77 & 10045.8951 & 1.0e+09 & 8.5e+07 & 1 & 2.6e-05 & 2.9e-02 & 0.24 \\ 
\hline
1DNG &  77 & 26872.7282 & 2.3e+09 & 2.1e+08 & 1 & 2.2e-05 & 3.1e-02 & 0.22 \\ 
\hline
1O53 &  77 & 43200.0001 & 2.0e+09 & 4.1e+08 & 3 & 2.0e-05 & 1.5e-02 & 0.50 \\ 
\hline
1DU1 & 102 & 43200.0000 & 1.6e+09 & 2.5e+08 & 6 & 1.0e-05 & 1.2e-02 & 1.45 \\ 
\hline
1DPK & 102 & 43200.0000 & 1.1e+09 & 2.6e+08 & 2 & 1.3e-05 & 1.7e-02 & 1.28 \\ 
\hline
1HO7 & 102 & 43200.0000 & 2.0e+09 & 2.8e+08 & 1 & 1.4e-05 & 3.0e-02 & 0.70 \\ 
\hline
1CKZ & 127 & 43200.0001 & 9.6e+08 & 1.7e+08 & 6 & 3.6e-06 & 9.4e-03 & 4.82 \\ 
\hline
1LFC & 127 & 43200.0000 & 2.9e+10 & 1.4e+07 & 2 & 9.1e-06 & 3.2e-02 & 0.47 \\ 
\hline
1A11 & 127 & 43200.0002 & 8.4e+08 & 2.1e+08 & 1 & 9.9e-06 & 4.2e-02 & 0.75 \\ 
\hline
1HO0 & 152 & 43200.0001 & 1.1e+09 & 1.3e+08 & 6 & 7.7e-06 & 4.2e-02 & 5.71 \\ 
\hline
1MMC & 100 & 43200.0000 & 3.3e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1D0R & 152 & 43200.0002 & 1.1e+09 & 1.5e+08 & 2 & 5.3e-06 & 1.9e-02 & 1.26 \\ 
\hline
1ZWD & 169 & 43200.0000 & 2.0e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
1D1H & 177 & 43200.0000 & 1.4e+10 & 5.2e+07 & 2 & 3.4e-06 & 3.4e-02 & 0.41 \\ 
\hline
1SPF & 177 & 43200.0005 & 2.1e+09 & 9.6e+07 & 4 & 5.6e-06 & 1.7e-02 & 0.88 \\ 
\hline
1AML & 202 & 43200.0000 & 5.5e+08 & 9.6e+07 & 2 & 5.1e-06 & 4.3e-02 & 4.32 \\ 
\hline
1BA4 & 202 & 43200.0001 & 5.3e+08 & 9.6e+07 & 1 & 4.8e-06 & 2.3e-02 & 2.71 \\ 
\hline
1C56 & 177 & 43200.0000 & 1.8e+10 & 0.0e+00 & 0 &     --- &     --- &  --- \\ 
\hline
\end{tabular}
\end{table}

