\section{Sample Size = 5}

\subsection{ibp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{iabp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00000000 & 319353     & 54308      & 4          & 0.00002920 & 0.01286652 & 2.27793549 \\ 
\hline 
1UAO & 45         & 3.00000000 & 2481457    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1KUW & 52         & 3.00002300 & 165123     & 59016      & 2          & 0.00002746 & 0.00956836 & 1.34301554 \\ 
\hline 
1ID6 & 77         & 3.00002300 & 1147634    & 14258      & 2          & 0.00001542 & 0.01139941 & 1.05077368 \\ 
\hline 
1DNG & 77         & 3.00000900 & 226133     & 36230      & 2          & 0.00001767 & 0.01661425 & 0.85939132 \\ 
\hline 
1O53 & 77         & 3.00000000 & 111928     & 39116      & 2          & 0.00001044 & 0.00855827 & 1.33959274 \\ 
\hline 
1DU1 & 102        & 3.00000000 & 89163      & 27688      & 2          & 0.00000658 & 0.01545255 & 2.46502245 \\ 
\hline 
1DPK & 102        & 3.00000300 & 66249      & 27931      & 2          & 0.00000603 & 0.00893697 & 3.12588779 \\ 
\hline 
1HO7 & 102        & 3.00002600 & 99681      & 27763      & 2          & 0.00000464 & 0.00903974 & 2.02558809 \\ 
\hline 
1CKZ & 127        & 3.00008500 & 94996      & 21014      & 2          & 0.00000135 & 0.00653480 & 5.50223122 \\ 
\hline 
1LFC & 82         & 3.00000000 & 1940555    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00008500 & 60930      & 21341      & 2          & 0.00000549 & 0.01814317 & 0.77833092 \\ 
\hline 
1HO0 & 152        & 3.00009900 & 59582      & 16994      & 2          & 0.00000543 & 0.01054084 & 7.91666418 \\ 
\hline 
1MMC & 95         & 3.00000100 & 1665752    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00010200 & 110437     & 15864      & 2          & 0.00000204 & 0.00869444 & 2.35805850 \\ 
\hline 
1ZWD & 177        & 3.00007000 & 56709      & 13671      & 2          & 0.00000519 & 0.01463154 & 5.78394494 \\ 
\hline 
1D1H & 70         & 3.00000000 & 2033199    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00011400 & 53225      & 13266      & 2          & 0.00000292 & 0.01628373 & 3.65611591 \\ 
\hline 
1AML & 202        & 3.00017900 & 912507     & 6001       & 2          & 0.00000287 & 0.02021511 & 8.32787595 \\ 
\hline 
1BA4 & 100        & 3.00000000 & 1897152    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 155        & 3.00000000 & 1715462    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{itbp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00000000 & 426637     & 51860      & 4          & 0.00003174 & 0.02382026 & 1.38802975 \\ 
\hline 
1UAO & 52         & 3.00000000 & 1518262    & 23668      & 2          & 0.00002366 & 0.02527671 & 0.30184740 \\ 
\hline 
1KUW & 52         & 3.00002400 & 302709     & 54411      & 2          & 0.00001647 & 0.01153741 & 0.17540002 \\ 
\hline 
1ID6 & 77         & 3.00000000 & 594790     & 28708      & 2          & 0.00001047 & 0.01401962 & 0.40982043 \\ 
\hline 
1DNG & 77         & 3.00000000 & 392066     & 32784      & 2          & 0.00000811 & 0.01278506 & 0.27451822 \\ 
\hline 
1O53 & 77         & 3.00001500 & 185746     & 37022      & 2          & 0.00001172 & 0.01306418 & 1.34029582 \\ 
\hline 
1DU1 & 102        & 3.00001400 & 150558     & 23452      & 4          & 0.00000742 & 0.00874378 & 2.02445434 \\ 
\hline 
1DPK & 102        & 3.00002500 & 110522     & 26931      & 4          & 0.00000676 & 0.00889753 & 2.09557650 \\ 
\hline 
1HO7 & 102        & 3.00001900 & 206051     & 28326      & 2          & 0.00000834 & 0.02834664 & 1.06973993 \\ 
\hline 
1CKZ & 127        & 3.00006800 & 125689     & 21696      & 2          & 0.00000190 & 0.00740191 & 5.62284198 \\ 
\hline 
1LFC & 111        & 3.00000000 & 2014904    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00008800 & 83496      & 20501      & 2          & 0.00000388 & 0.01249078 & 1.09289944 \\ 
\hline 
1HO0 & 152        & 3.00013500 & 111831     & 11864      & 4          & 0.00000396 & 0.01329005 & 6.45522324 \\ 
\hline 
1MMC & 98         & 3.00000100 & 2274722    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00003300 & 117527     & 15541      & 2          & 0.00000360 & 0.01305915 & 1.74986112 \\ 
\hline 
1ZWD & 169        & 3.00000000 & 1504669    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D1H & 75         & 3.00000000 & 2708326    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00007000 & 318580     & 10990      & 2          & 0.00000268 & 0.01057010 & 2.46544366 \\ 
\hline 
1AML & 202        & 3.00007100 & 86294      & 14495      & 2          & 0.00000218 & 0.01690228 & 4.92711046 \\ 
\hline 
1BA4 & 100        & 3.00000000 & 2076891    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 41         & 3.00000000 & 2825023    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\section{Sample Size = 13}

\subsection{ibp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00002500 & 2145874    & 40875      & 2          & 0.00000330 & 0.00200011 & 2.93681280 \\ 
\hline 
1UAO & 45         & 3.00000000 & 6889935    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1KUW & 52         & 3.00000400 & 538188     & 59639      & 2          & 0.00000102 & 0.00107191 & 1.34438914 \\ 
\hline 
1ID6 & 70         & 3.00000000 & 6466808    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1DNG & 77         & 3.00003900 & 390615     & 36011      & 2          & 0.00000058 & 0.00079824 & 0.81186129 \\ 
\hline 
1O53 & 77         & 3.00001400 & 250521     & 38025      & 2          & 0.00000111 & 0.00194097 & 2.12135068 \\ 
\hline 
1DU1 & 102        & 3.00000100 & 196745     & 27189      & 2          & 0.00000014 & 0.00068854 & 2.77080678 \\ 
\hline 
1DPK & 102        & 3.00002100 & 204091     & 27243      & 2          & 0.00000002 & 0.00006719 & 3.58312185 \\ 
\hline 
1HO7 & 102        & 3.00004500 & 153239     & 27160      & 2          & 0.00000107 & 0.00152346 & 1.07050521 \\ 
\hline 
1CKZ & 127        & 3.00007000 & 637652     & 17499      & 2          & 0.00000038 & 0.00176376 & 10.83791303 \\ 
\hline 
1LFC & 82         & 3.00000000 & 5877225    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00002400 & 288763     & 20108      & 2          & 0.00000039 & 0.00155448 & 1.57847757 \\ 
\hline 
1HO0 & 152        & 3.00009500 & 137893     & 16379      & 2          & 0.00000053 & 0.00129672 & 10.03376474 \\ 
\hline 
1MMC & 62         & 3.00000000 & 7444595    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00010300 & 991080     & 14494      & 2          & 0.00000042 & 0.00159261 & 2.53492196 \\ 
\hline 
1ZWD & 177        & 3.00010200 & 436021     & 12690      & 2          & 0.00000020 & 0.00076028 & 5.67921183 \\ 
\hline 
1D1H & 70         & 3.00000000 & 7880620    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00010800 & 599407     & 12077      & 2          & 0.00000038 & 0.00171064 & 4.03020904 \\ 
\hline 
1AML & 183        & 3.00000000 & 6478466    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1BA4 & 100        & 3.00000000 & 8017620    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 155        & 3.00000000 & 7754267    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{iabp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{itbp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

