\section{Sample Size = 5}

\subsection{ibp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{iabp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00000000 & 271405     & 46966      & 4          & 0.00002920 & 0.01286652 & 2.27793549 \\ 
\hline 
1UAO & 45         & 3.00000000 & 4303842    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1KUW & 52         & 3.00004200 & 145304     & 51406      & 2          & 0.00002746 & 0.00885387 & 1.34301554 \\ 
\hline 
1ID6 & 77         & 3.00000000 & 1054991    & 10825      & 2          & 0.00001542 & 0.01131691 & 1.05077368 \\ 
\hline 
1DNG & 77         & 3.00001600 & 272054     & 46916      & 2          & 0.00001767 & 0.01661425 & 0.85939132 \\ 
\hline 
1O53 & 77         & 3.00006600 & 97069      & 33786      & 2          & 0.00001044 & 0.00855827 & 1.33959274 \\ 
\hline 
1DU1 & 102        & 3.00002100 & 121441     & 37999      & 2          & 0.00000702 & 0.01679445 & 2.46419669 \\ 
\hline 
1DPK & 102        & 3.00003900 & 55884      & 23304      & 2          & 0.00000603 & 0.00893697 & 3.15688868 \\ 
\hline 
1HO7 & 102        & 3.00002900 & 82811      & 22937      & 2          & 0.00000464 & 0.00903974 & 2.02558809 \\ 
\hline 
1CKZ & 127        & 3.00013600 & 75999      & 16797      & 2          & 0.00000135 & 0.00653480 & 5.64048319 \\ 
\hline 
1LFC & 82         & 3.00000000 & 1473296    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00001000 & 86045      & 30390      & 2          & 0.00000549 & 0.01814317 & 0.77833092 \\ 
\hline 
1HO0 & 152        & 3.00008200 & 91105      & 26239      & 2          & 0.00000543 & 0.01054084 & 7.89836612 \\ 
\hline 
1MMC & 95         & 3.00000100 & 1632300    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00005500 & 170011     & 25763      & 2          & 0.00000208 & 0.00869444 & 2.35448977 \\ 
\hline 
1ZWD & 177        & 3.00000800 & 36911      & 10724      & 2          & 0.00000519 & 0.01463154 & 6.07462408 \\ 
\hline 
1D1H & 70         & 3.00000000 & 1546384    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00007400 & 61258      & 15375      & 2          & 0.00000306 & 0.01628373 & 3.65611591 \\ 
\hline 
1AML & 202        & 3.00004500 & 905120     & 3692       & 2          & 0.00000278 & 0.02021511 & 8.38974502 \\ 
\hline 
1BA4 & 100        & 3.00000100 & 1270617    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 155        & 3.00000000 & 1276386    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{itbp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00001300 & 416774     & 49944      & 4          & 0.00003174 & 0.02382026 & 1.38802975 \\ 
\hline 
1UAO & 52         & 3.00003900 & 2174715    & 32506      & 2          & 0.00002366 & 0.02527671 & 0.30184740 \\ 
\hline 
1KUW & 52         & 3.00000700 & 554077     & 101482     & 2          & 0.00001755 & 0.01405284 & 0.15100712 \\ 
\hline 
1ID6 & 77         & 3.00002800 & 736241     & 34403      & 2          & 0.00001047 & 0.01401962 & 0.40982043 \\ 
\hline 
1DNG & 77         & 3.00003300 & 341663     & 28235      & 2          & 0.00000811 & 0.01278506 & 0.27451822 \\ 
\hline 
1O53 & 77         & 3.00002100 & 297375     & 59354      & 2          & 0.00001172 & 0.01306418 & 1.28261031 \\ 
\hline 
1DU1 & 102        & 3.00004000 & 123803     & 19274      & 4          & 0.00000742 & 0.00874378 & 2.02445434 \\ 
\hline 
1DPK & 102        & 3.00005100 & 82245      & 20001      & 4          & 0.00000425 & 0.00889753 & 2.09563636 \\ 
\hline 
1HO7 & 102        & 3.00004200 & 166293     & 22822      & 2          & 0.00000834 & 0.02834664 & 1.08183667 \\ 
\hline 
1CKZ & 127        & 3.00004000 & 84610      & 14594      & 2          & 0.00000190 & 0.00740191 & 5.64108869 \\ 
\hline 
1LFC & 107        & 3.00000100 & 1791871    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00016000 & 63576      & 15564      & 2          & 0.00000388 & 0.01249078 & 1.09289944 \\ 
\hline 
1HO0 & 152        & 3.00018100 & 74812      & 8162       & 4          & 0.00000396 & 0.01329005 & 6.48000871 \\ 
\hline 
1MMC & 98         & 3.00000200 & 1085064    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00012700 & 79021      & 10452      & 2          & 0.00000360 & 0.01305915 & 1.79985264 \\ 
\hline 
1ZWD & 169        & 3.00000000 & 750393     & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D1H & 75         & 3.00000000 & 1194254    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00026200 & 266551     & 9147       & 2          & 0.00000177 & 0.01057010 & 2.57804501 \\ 
\hline 
1AML & 202        & 3.00010500 & 61192      & 10466      & 2          & 0.00000185 & 0.01375261 & 5.00499888 \\ 
\hline 
1BA4 & 100        & 3.00000100 & 1023845    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 41         & 3.00000000 & 2020882    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\section{Sample Size = 13}

\subsection{ibp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS & 52         & 3.00000000 & 1809962    & 24805      & 2          & 0.00000330 & 0.00200011 & 2.93681280 \\ 
\hline 
1UAO & 42         & 3.00000000 & 5985261    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1KUW & 52         & 3.00001600 & 644888     & 71475      & 2          & 0.00000102 & 0.00107191 & 1.34438914 \\ 
\hline 
1ID6 & 70         & 3.00000000 & 4881161    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1DNG & 77         & 3.00011600 & 336038     & 30965      & 2          & 0.00000058 & 0.00079824 & 0.81495575 \\ 
\hline 
1O53 & 77         & 3.00002800 & 196164     & 26189      & 2          & 0.00000111 & 0.00194097 & 2.12135068 \\ 
\hline 
1DU1 & 102        & 3.00008000 & 199540     & 27618      & 2          & 0.00000014 & 0.00068854 & 2.77080678 \\ 
\hline 
1DPK & 102        & 3.00006200 & 219159     & 30117      & 2          & 0.00000002 & 0.00006719 & 3.58312185 \\ 
\hline 
1HO7 & 102        & 3.00006400 & 108767     & 18124      & 2          & 0.00000107 & 0.00152346 & 1.07050521 \\ 
\hline 
1CKZ & 127        & 3.00012100 & 490639     & 10519      & 2          & 0.00000038 & 0.00129428 & 10.89582940 \\ 
\hline 
1LFC & 80         & 3.00000000 & 3891355    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1A11 & 127        & 3.00006100 & 247873     & 12047      & 2          & 0.00000035 & 0.00155448 & 1.62991295 \\ 
\hline 
1HO0 & 152        & 3.00005300 & 140967     & 16858      & 2          & 0.00000053 & 0.00129672 & 10.03376474 \\ 
\hline 
1MMC & 62         & 3.00000000 & 5774276    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1D0R & 152        & 3.00020100 & 872392     & 7638       & 2          & 0.00000041 & 0.00159261 & 2.53492196 \\ 
\hline 
1ZWD & 177        & 3.00005700 & 394963     & 7536       & 2          & 0.00000020 & 0.00076028 & 5.67921183 \\ 
\hline 
1D1H & 70         & 3.00000000 & 4747978    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1SPF & 177        & 3.00001500 & 499166     & 8952       & 2          & 0.00000037 & 0.00171064 & 4.03020904 \\ 
\hline 
1AML & 183        & 3.00000000 & 4994791    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1BA4 & 100        & 3.00000000 & 8178684    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
1C56 & 155        & 3.00000000 & 9712868    & 0          & 0          & ---        & ---        & ---        \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{iabp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

\subsection{itbp}

\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|r|r|c|c|r|r|r|} 
\hline 
PDB id & l.e.v. & CPU time & n.o.e.v. & n.o.f.s. & n.o.c.s. & maxMDE & maxLDE & minRMSD \\ 
\hline 
1TOS &            &            &            &            &            &            &            &            \\ 
\hline 
1UAO &            &            &            &            &            &            &            &            \\ 
\hline 
1KUW &            &            &            &            &            &            &            &            \\ 
\hline 
1ID6 &            &            &            &            &            &            &            &            \\ 
\hline 
1DNG &            &            &            &            &            &            &            &            \\ 
\hline 
1O53 &            &            &            &            &            &            &            &            \\ 
\hline 
1DU1 &            &            &            &            &            &            &            &            \\ 
\hline 
1DPK &            &            &            &            &            &            &            &            \\ 
\hline 
1HO7 &            &            &            &            &            &            &            &            \\ 
\hline 
1CKZ &            &            &            &            &            &            &            &            \\ 
\hline 
1LFC &            &            &            &            &            &            &            &            \\ 
\hline 
1A11 &            &            &            &            &            &            &            &            \\ 
\hline 
1HO0 &            &            &            &            &            &            &            &            \\ 
\hline 
1MMC &            &            &            &            &            &            &            &            \\ 
\hline 
1D0R &            &            &            &            &            &            &            &            \\ 
\hline 
1ZWD &            &            &            &            &            &            &            &            \\ 
\hline 
1D1H &            &            &            &            &            &            &            &            \\ 
\hline 
1SPF &            &            &            &            &            &            &            &            \\ 
\hline 
1AML &            &            &            &            &            &            &            &            \\ 
\hline 
1BA4 &            &            &            &            &            &            &            &            \\ 
\hline 
1C56 &            &            &            &            &            &            &            &            \\ 
\hline 
\end{tabular} 
\end{table} 

